apiVersion: v2
name: infra
description: A Helm chart for Kubernetes to deploy infrastructure components
type: application
version: 0.1.0

dependencies:
  - name: mongodb
    version: 0.1.0
    repository: file://charts/mongodb