apiVersion: v2
name: apps
description: A Helm chart for Kubernetes to deploy applications
type: application
version: 0.1.0
appVersion: "0.0.1"

dependencies:
  - name: inventory-svc
    version: 0.1.0
    repository: file://charts/inventory-svc
  - name: order-svc
    version: 0.1.0
    repository: file://charts/order-svc